# WebBlog

./: .gitignore  README.md  WebBlog.sln
Test/: Program.cs  Test.csproj
WebBlog/: DataSQL.cs  SQLite.cs  Startup.cs  WebBlog.csproj
WebBlog/Controllers/: HomeController.cs
WebBlog/DB/: blog.db
WebBlog/Models/: Article.cs  ErrorViewModel.cs  User.cs
WebBlog/Properties/: launchSettings.json
WebBlog/wwwroot/: Script1.js  StyleSheet1.css  index.html
